{
  "name": "bluegroup_project_blueworx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "echo \"no lint configured yet\"",
    "build": "echo \"no build configured yet\""
  }
}
